<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <header>
        <a href="#" class="logo">Logo</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <section class="swamy">
        <img src="Home-Images/sky.png" alt="" id="">
        <img src="Home-Images/moon.png" alt="" id="moon">
        <img src="Home-Images/water.png" alt="" id="">
        <img src="Home-Images/center-city.png" alt="" id="">
        <img src="Home-Images/right-city.png" alt="" id="">
        <img src="Home-Images/left-city.png" alt="" id="">
        <img src="Home-Images/train.png" alt="" id="train">
        <img src="Home-Images/rail.png" alt="" id="">
        <h1 id="text">Swamy Ranga Reddy</h1>
        <img src="Home-Images/hill-left-1.png" alt="" id="">
        <img src="Home-Images/hill-right-1.png" alt="" id="">
    </section>
    <section class="about" id="about">
        <div class="info-box">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aspernatur commodi eius distinctio ipsum!
                Quidem illo quas molestias iste sit dolorem soluta error saepe suscipit accusantium? Maxime nesciunt
                vitae quibusdam!</p>
            <a href="" class="btn">Read More</a>
        </div>
        <img src="About-Images/waterfall.png" class="about-waterfall" id="waterfall" alt="">
        <img src="About-Images/desert-sky.png" alt="">
        <img src="About-Images/desert-moon.png" alt="" id="desert-moon">
        <img src="About-Images/desert-NoSky.png" alt="">
        <img src="About-Images/desert-rock.png" alt="">
        <img src="About-Images/water.png" alt="">
        <img src="About-Images/man.png" alt="" id="man">
        <img src="About-Images/grass.png" alt="">

        <div class="" id="progress">
            <span id="proress-value">
                <i class='bx bx-chevrons-up'></i>
            </span>
        </div>
    </section>

    <section class="product" id="product">
        <h2>Deatils</h2>
        <div class="product-card">
            <div class="card">
                <img src="products/Salmon.png" alt="">
                <div class="info">
                    <div class="price-name">
                        <h3>Swamy</h3>
                        <span>$120</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, similique?</p>
                    <div class="btn">Go Shop</div>
                </div>
            </div>

            <div class="card">
                <img src="products/Snapper.png" alt="">
                <div class="info">
                    <div class="price-name">
                        <h3>Swamy</h3>
                        <span>$120</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, similique?</p>
                    <div class="btn">Go Shop</div>
                </div>
            </div>

            <div class="card">
                <img src="products/Swordfish.png" alt="">
                <div class="info">
                    <div class="price-name">
                        <h3>Swamy</h3>
                        <span>$120</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, similique?</p>
                    <div class="btn">Go Shop</div>
                </div>
            </div>

            <div class="card">
                <img src="products/Tuna.png" alt="">
                <div class="info">
                    <div class="price-name">
                        <h3>Swamy</h3>
                        <span>$120</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, similique?</p>
                    <div class="btn">Go Shop</div>
                </div>
            </div>


        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>